.hero {
    position: relative;

    color: #fff;
}

.background_image {
    position: relative;
}

.hero_content_area {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.titlecateghome h3{
color: #873260;
padding: 10px;
}
.hero h1 {
    font-size: 45px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.hero h3 {
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #873260;
    opacity: 1;
    transition: all 400ms;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #873260;
    border: 0;
    margin-bottom: 50px;
}

div h3.title {
    color: #873260;
    text-transform: capitalize;
    font: bold 30px "Amatic SC", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}
.newtit {
    color: #873260;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 15px;
    padding-bottom: 20px;
}
.newpurpp {
    font-size: 0.9rem;
    text-align: left;
}


.containerdestination {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 40px 0 ;
    

}
.conimgpurp {
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerdestination img {
    width: 80%;
    border-radius: 10px;
    
}

.destinations {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.destinations p {
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: left;
    
}


.congetget {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
}
.respp {
    display: none;
}
.containhelptoday {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.subscribe {
    width: 100%;
}
.congetgetpro {
    background-color: #873260;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.congetgetpro:hover {
    background-color: #E0D0E8;
    color: #873260;
}
.packages p {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 30px;
    text-align: center;
}



.packages .grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:  0 20px 70px 20px;
}

.packages .grid li {
    flex-basis: calc(25% - 40px);
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 10px;
}


.packages .grid li h4 {
    font-size: 1.5rem;
    margin: 15px 0;
}
.onefilter1 {
    width: auto;
    padding: 3px 7px;
    border: 1px solid black;
    border-radius: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right:10px ;
    cursor: pointer;
    color: #D294BB;
}
.onefilter {
    cursor: pointer;
    width: auto;
}
.onefilter span{
    font-weight: 600;
   
}
.containcomptourpromax {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    height: 90vh;
}
.containcomptour {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    height: 50vh;
    padding-top: 20px;
}
.titcomptour {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    text-align: center;
    padding-bottom: 100px;
}
.mheal {
    color: #873260;
    cursor: pointer;
}
.terapist {
    color: #873260;
    cursor: pointer;
}
.titcomptour h1 {
    padding-bottom: 10px;
    font-size: 3rem;
}
.titcomptour h1  {
    font-size: 1.9rem;
}
.containlescomptour {
    display: flex;
    width: 100%;
}
.comptourwahda {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comptourwahda img {
    width: 50%;
}
.comptourwahda span {
    color: #5A4FCF;
    font-size: 1.5rem;
}
.comptourwahda p {

    font-size: 1.5rem;
}

@media (max-width: 800px) {
    .packages .grid {
        display: block;
        justify-content: center;

    }

    .packages .grid li {
        flex-basis: calc(50% - 40px);
    }
    .newpurpp {
        display: none;
    }
    .respp {
        display: flex;
    }

}
@media (max-width: 500px) {
   
    .containerdestination {
        display: flex;
        flex-direction: column;
    }
    .containerdestination img {
        width: 50%;
        padding-bottom: 20px;
    }
  
    .containcomptour {
        padding-top: 60px;
    }
    .containcomptour img {
        width: 100%;
    }
    .titcomptour {
        padding-bottom: 30px;
    }
    .congetget {
        justify-content: center;
    }
    .destinations p{
        text-align: center;
    }
    .destinations h3{
        text-align: center;
    }
    .comptourwahda span {
        color: #5A4FCF;
        font-size: 1rem;
    }
    .comptourwahda p {
        font-size: 1rem;
    }
    
    
}




.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #E0D0E8;
    border-radius: 10px;
    padding: 10px;
}

.subscribe__title {
    font-weight: bold;
    font-size: 26px;
    color: #fff;
}

.subscribe__copy {
    max-width: 450px;
    text-align: center;
    margin-bottom: 53px;
    line-height: 1.5;
}

.form {

    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form__email {
    padding: 20px 25px;
    border-radius: 5px;
    border: 1px solid #CAD3DB;
    width: 431px;
    font-size: 18px;
    color: #0F121F;
}

.form__email:focus {
    outline: 1px solid #62a8dd;
}
.containercategoriesHome{
display: flex;
justify-content: space-evenly;
width: 100%;
}
.form__button {
    background: #873260;
    padding: 10px;
    border: none;
    width: 244px;
    height: 42px;
    border-radius: 0px 10px 10px 0px;
    font-size: 18px;
    color: white;
    box-shadow: 0 4px 20px #D294BB;
}

.form__button:hover {
    box-shadow: 0 10px 20px #D294BB;
}

.notice {
    width: 345px;
}



/* Responsive styles */
@media (max-width: 1200px) {
    .subscribe__title {
        font-size: 20px;
        /* Adjusted font size for small screens */
    }
}

@media (max-width: 768px) {
    .subscribe__title {
        font-size: 18px;
        /* Adjusted font size for extra-small screens */
    }

    .form__email,
    .form__button {

        font-size: 12px;
        /* Adjusted font size for extra-small screens */
    }
}






.play_btn {
    width: 100px;
    height: 100px;
    background: radial-gradient(#5a4fcf 62%, #4f46b8 60%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 100px auto;
    box-shadow: 0px 0px 25px 3px #5a4fcf;
}

/* triangle */
.play_btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* pulse wave */
.play_btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -30%;
    left: -30%;
    background: rgba(198, 16, 0, 0);

}
.containercategoriesHome{
    display: grid;
    grid-template-columns: auto auto a;
}
@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;

    }
}

@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;

    }
}
